﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_direction_headsign
921,20GEN-Semaine-1,20-921G_T01,Terminus Station Les Galeries,0,20-C11-AM,921G,,1,Direction Gatineau
921,20GEN-Semaine-1,20-921G_T02,Terminus Station Les Galeries,0,20-C15-AM,921G,,1,Direction Gatineau
921,20GEN-Semaine-1,20-921G_T03,Terminus Station Les Galeries,0,20-C12-AM,921G,,1,Direction Gatineau
921,20GEN-Semaine-1,20-921G_T04,Terminus Station Les Galeries,0,20-C16-AM,921G,,1,Direction Gatineau
921,20GEN-Semaine-1,20-921G_T05,Terminus Station Les Galeries,0,20-C12-PM,921G,,1,Direction Gatineau
921,20GEN-Semaine-1,20-921C_T01,Terminus Masham,1,20-C16-AM,921C,,1,Direction Collines
921,20GEN-Semaine-1,20-921C_T02,Terminus Masham,1,20-C12-PM,921CCV,,1,Direction Collines
921,20GEN-Semaine-1,20-921C_T03,Terminus Masham,1,20-C20-PM,921C,,1,Direction Collines
921,20GEN-Semaine-1,20-921C_T04,Terminus Masham,1,20-C16-PM,921C,,1,Direction Collines
922,20GEN-Semaine-1,20-922G_T01,Terminus Cégep Gabrielle-Roy,0,20-C4-AM,922G,,1,Direction Gatineau
922,20GEN-Semaine-1,20-922C_T01,Terminus Hollow Glen,1,20-C4-PM,922C,,1,Direction Collines
923,20GEN-Semaine-1,20-923G_T01,Terminus Station Les Galeries,0,20-C16-AM,923GM,,1,Direction Gatineau
923,20GEN-Semaine-1,20-923G_T02,Terminus Station Les Galeries,0,20-C15-AM,923GW,,1,Direction Gatineau
923,20GEN-Semaine-1,20-923G_T03,Terminus Station Les Galeries,0,20-C12-AM,923GEV,,1,Direction Gatineau
923,20GEN-Ferie-1,20-F923G_T01,Terminus Station Les Galeries,0,20-F1,923G,,1,Direction Gatineau
923,20GEN-Semaine-1,20-923C_T01,Terminus Église Saint-Clément,1,20-C16-PM,923CEV,,1,Direction Collines
923,20GEN-Semaine-1,20-923C_T02,Terminus Wakefield,1,20-C11-PM,923CW,,1,Direction Collines
923,20GEN-Semaine-1,20-923C_T03,Terminus Masham,1,20-C20-PM,923C,,1,Direction Collines
923,20GEN-Ferie-1,20-F923C_T01,Terminus Masham,1,20-F2,923C,,1,Direction Collines
925,20GEN-Semaine-1,20-925G_T01,Terminus Station Les Galeries,0,20-C11-AM,925G,,1,Direction Gatineau
925,20GEN-Semaine-1,20-925G_T02,Terminus Station Les Galeries,0,20-M1,925G,,1,Direction Gatineau
925,20GEN-Semaine-1,20-925C_T01,Terminus Masham,1,20-M1,925C,,1,Direction Collines
925,20GEN-Semaine-1,20-925C_T02,Terminus Masham,1,20-C11-PM,925C,,1,Direction Collines
925,20GEN-Semaine-1,20-925C_T03,Terminus Old Chelsea,1,20-C12-PM,925CC,,1,Direction Collines
925,20GEN-Semaine-1,20-925C_T04,Terminus Old Chelsea,1,20-C12-PM,925CLC,,1,Direction Collines
931,20GEN-Semaine-1,20-931G_T01,Terminus Station de la Gappe,0,20-C20-AM,931G,,1,Direction Gatineau
931,20GEN-Semaine-1,20-931G_T02,Terminus Station de la Gappe,0,20-C21-AM,931G,,1,Direction Gatineau
931,20GEN-Semaine-1,20-931G_T03,Terminus Station de la Gappe,0,20-M2,931G,,1,Direction Gatineau
931,20GEN-Ferie-1,20-F931G_T01,Terminus Station de la Gappe,0,20-F1,931G,,1,Direction Gatineau
931,20GEN-Semaine-1,20-931C_T01,Terminus Hogan,1,20-M2,931C,,1,Direction Collines
931,20GEN-Semaine-1,20-931C_T02,Terminus Hogan,1,20-C21-PM,931C,,1,Direction Collines
931,20GEN-Semaine-1,20-931C_T03,Terminus Hogan,1,20-C21-PM,931C,,1,Direction Collines
931,20GEN-Semaine-1,20-931C_T04,Terminus Hogan,1,20-C3-PM,931C,,1,Direction Collines
931,20GEN-Ferie-1,20-F931C_T01,Terminus Hogan,1,20-F2,931C,,1,Direction Collines
933,20GEN-Semaine-1,20-933G_T01,Terminus Station de la Gappe,0,20-C20-AM,933G,,1,Direction Gatineau
933,20GEN-Semaine-1,20-933G_T02,Terminus Station de la Gappe,0,20-C21-AM,933G,,1,Direction Gatineau
933,20GEN-Semaine-1,20-933C_T01,Terminus Des Érables/Denis,1,20-C2-PM,933C,,1,Direction Collines
933,20GEN-Semaine-1,20-933C_T02,Terminus Des Érables/Denis,1,20-C15-PM,933C,,1,Direction Collines
934,20GEN-Semaine-1,20-934G_T01,Terminus Station de la Gappe,0,20-C21-PM,934G,,1,Direction Gatineau
934,20GEN-Semaine-1,20-934G_T02,Terminus Station de la Gappe,0,20-C15-PM,934G,,1,Direction Gatineau
934,20GEN-Semaine-1,20-934C_T01,Terminus Hogan,1,20-C20-AM,934C,,1,Direction Collines
934,20GEN-Semaine-1,20-934C_T02,Terminus Hogan,1,20-C21-AM,934C,,1,Direction Collines
935,20GEN-Semaine-1,20-935G_T01,Terminus Station de la Cité,0,20-C2-AM,935G,,1,Direction Gatineau
935,20GEN-Semaine-1,20-935G_T02,Terminus Station de la Cité,0,20-C2-AM,935G,,1,Direction Gatineau
935,20GEN-Semaine-1,20-935C_T01,Terminus Hogan,1,20-C15-PM,935C,,1,Direction Collines
935,20GEN-Semaine-1,20-935C_T02,Terminus Hogan,1,20-C2-PM,935C,,1,Direction Collines
941,20GEN-Semaine-1,20-941G_T01,Terminus Station Labrosse,0,20-C5-AM,941G,,1,Direction Gatineau
941,20GEN-Semaine-1,20-941G_T02,Terminus Station Labrosse,0,20-C5-AM,941G,,1,Direction Gatineau
941,20GEN-Semaine-1,20-941G_T03,Terminus Station Labrosse,0,20-C3-AM,941G,,1,Direction Gatineau
941,20GEN-Semaine-1,20-941G_T04,Terminus Station Labrosse,0,20-M2,941G,,1,Direction Gatineau
941,20GEN-Semaine-1,20-941G_T05,Terminus Station Labrosse,0,20-C3-PM,941G,,1,Direction Gatineau
941,20GEN-Ferie-1,20-F941G_T01,Terminus Station Labrosse,0,20-F1,941G,,1,Direction Gatineau
941,20GEN-Semaine-1,20-941C_T01,Terminus Perkins,1,20-C3-AM,941C,,1,Direction Collines
941,20GEN-Semaine-1,20-941C_T02,Terminus Perkins,1,20-M2,941C,,1,Direction Collines
941,20GEN-Semaine-1,20-941C_T03,Terminus Perkins,1,20-C3-PM,941C,,1,Direction Collines
941,20GEN-Semaine-1,20-941C_T04,Terminus Perkins,1,20-C5-PM,941C,,1,Direction Collines
941,20GEN-Semaine-1,20-941C_T05,Terminus Perkins,1,20-C5-PM,941C,,1,Direction Collines
941,20GEN-Ferie-1,20-F941C_T01,Terminus Perkins,1,20-F2,941C,,1,Direction Collines
943,20GEN-Semaine-1,20-943G_T01,Terminus Station Labrosse,0,20-C3-AM,943G,,1,Direction Gatineau
943,20GEN-Semaine-1,20-943C_T01,Terminus Paiement/6e Rang,1,20-C3-PM,943C,,1,Direction Collines
